<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StoreCar.SiteMaster" %>

<!DOCTYPE html>

<html lang="pl">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sklep z autami</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body style="background: url(Images/tlo.jpg) top repeat;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
               <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
                    </button>
                   <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" runat="server" href="~/"><span class="fas fa-car"></span> Store Car</a>
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li><a  class="nav-link" runat="server" href="~/About">Informacje</a></li>
                        <li><a  class="nav-link" runat="server" href="~/Contact">Kontakt</a></li>
                        <li><a  class="nav-link" runat="server" href="~/ProductList">Produkty</a></li>
                        <li><a  class="nav-link" runat="server" href="~/ShoppingCart" ID="cartCount"></a></li>
</ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="navbar-nav my-2 my-lg-0">
                                <li><a  class="nav-link" runat="server" href="~/Account/Register">Zarejestruj się</a></li>
                                <li><a  class="nav-link" runat="server" href="~/Account/Login">Zaloguj</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="navbar-nav my-2 my-lg-0">
                                <li><a class="nav-link" runat="server" href="~/Account/Manage" title="Manage your account">Cześć, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
             </div> </nav>
        <div class="container-fluid">
        <div class="row">
                 <div class="col-md-2"><br />
                    <div class="list-group">
                 <div class="list-group-item list-group-item-dark">Wybierz markę</div> 
            <asp:ListView ID="categoryList"  
                ItemType="StoreCar.Models.Category" 
                runat="server"
                SelectMethod="GetCategories" >
                <ItemTemplate>
                        <a  class="list-group-item list-group-item-action" href="/ProductList.aspx?id=<%#: Item.CategoryID %>">
                        <%#: Item.CategoryName %>
                        </a> 
                </ItemTemplate>
            </asp:ListView></div></div><br />
                  <div class="col-md-10"><div class="thumbnail">
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            </div></div></div>
            </div>
        <div class="row">
            <div class="col-md-12">
         <div class="panel-footer" style="position: fixed;bottom: 0;right: 0;left:0;">
                <p>&copy; <%: DateTime.Now.Year %> - Store Car</p>
          </div>
                </div>
       </div></div>
  </form>
</body>
</html>
